# ════════════════════════════════════════
# Audio
# ════════════════════════════════════════
ro.camera.sound.forced=0
ro.audio.silent=0

# ════════════════════════════════════════
# Connectivity
# ════════════════════════════════════════
mediatek.wlan.ctia=0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
wifi.interface=wlan0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0

# ════════════════════════════════════════
# Dex/Oat Compilation Tunning
# ════════════════════════════════════════
dalvik.vm.dex2oat64.enabled=true
pm.dexopt.install=speed-profile
pm.dexopt.shared=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=verify
pm.dexopt.first-boot=verify
pm.dexopt.ab-ota=speed-profile
dalvik.vm.dex2oat-cpu-set=2,3,4,5
dalvik.vm.dex2oat-threads=4
dalvik.vm.boot-dex2oat-cpu-set=2,3,4,5
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.image-dex2oat-cpu-set=2,3,4,5
dalvik.vm.image-dex2oat-threads=4
persist.sys.dalvik.multithread=true
#dalvik.vm.systemuicompilerfilter=speed
dalvik.vm.systemservercompilerfilter=speed-profile

# ════════════════════════════════════════
# GPU
# ════════════════════════════════════════
ro.opengles.version=196610

# ════════════════════════════════════════
# IMS
# ════════════════════════════════════════
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# ════════════════════════════════════════
# Kernel
# ════════════════════════════════════════
ro.kernel.zio=38,108,105,16

# ════════════════════════════════════════
# zram writeback
# ════════════════════════════════════════
ro.zram.mark_idle_delay_mins=30
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=6

# ════════════════════════════════════════
# USB
# ════════════════════════════════════════
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes

# ════════════════════════════════════════
# Project Infinity X
# ════════════════════════════════════════
ro.product.marketname=Redmi 11 Prime
ro.infinity.soc=MediaTek Helio G99
ro.infinity.battery=5000 mAh
ro.infinity.display=1080 x 2408, 90 Hz
ro.infinity.camera=50MP + 2MP + 2MP
