# ════════════════════════════════════════
# picasso09
# ════════════════════════════════════════

# ═══════════════ Connectivity ═══════════════
ro.vendor.net.enable_dual_wifi=1
ro.vendor.net.enable_sla=1

# ═══════════════ HWUI ═══════════════
persist.sys.purgeable_assets=1
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0
ro.config.avoid_gfx_accel=false
ro.hwui.render_ahead=10

# ═══════════════ RIL ═══════════════
ro.vendor.radio.features_common=2

# ═══════════════ MTK ═══════════════
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_telephony_add_on_policy=0

# ═══════════════ Display ═══════════════
ro.vendor.cabc.enable=true
ro.sf.lcd_density=440
sys.displayfeature_hidl=true
vendor.hbm.enable=true
persist.vendor.dc_backlight.enable=false
persist.vendor.power.dfps.level=0
vendor.displayfeature.entry.enable=true
#persist.sys.brightness.low.gamma=true

# ═══════════════ Thermal ═══════════════
vendor.sys.thermal.data.path=/data/vendor/thermal/
ro.mtk_thermal_monitor.enabled=true
persist.thermal_config.mitigation=1
ro.config.thermal_limit=75
ro.config.thermal_dcs=45

#For Test Factory Whether Calibrated
#ACC/GYRO/ALS/PS/ALS_DARK/LUX_B/SAR/SAR_SECONDARY/...MAX_NUM=15
persist.vendor.sensor.cali_sensor=111001100000000

# ═══════════════ Memory Optimization ═══════════════
ro.config.dha_cached_min=0
ro.config.dha_cached_max=16
ro.config.max_starting_bg=4
ro.sys.fw.bg_apps_limit=4
ro.config.art_lowmem=true

# ═══════════════ Earphone Jacks ═══════════════
persist.sys.overlay.devinputjack=true

# ═══════════════ MTK Optimization ═══════════════
ro.mtk_gpu_optimizations=1
ro.mtk_display_ovl_support=1

# ════════════════════════════════════════
# Audio
# ════════════════════════════════════════
ro.camera.sound.forced=0
ro.audio.silent=0

# ════════════════════════════════════════
# Connectivity
# ════════════════════════════════════════
mediatek.wlan.ctia=0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
wifi.interface=wlan0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0

# ════════════════════════════════════════
# Dex/Oat Compilation Tunning
# ════════════════════════════════════════
dalvik.vm.dex2oat64.enabled=true
pm.dexopt.aggressive_dex2oat.enable=false
pm.dexopt.install=speed-profile
pm.dexopt.shared=balanced
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=verify
pm.dexopt.first-boot=verify
pm.dexopt.ab-ota=speed-profile
dalvik.vm.dex2oat-cpu-set=2,3,4,5
dalvik.vm.dex2oat-threads=4
dalvik.vm.boot-dex2oat-cpu-set=2,3,4,5
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.image-dex2oat-cpu-set=2,3,4,5
dalvik.vm.image-dex2oat-threads=4
persist.sys.dalvik.multithread=true
dalvik.vm.systemuicompilerfilter=speed-profile
dalvik.vm.systemservercompilerfilter=speed-profile

# ════════════════════════════════════════
# GPU
# ════════════════════════════════════════
ro.opengles.version=196610

# ════════════════════════════════════════
# IMS
# ════════════════════════════════════════
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# ════════════════════════════════════════
# Kernel
# ════════════════════════════════════════
ro.kernel.zio=38,108,105,16

# ════════════════════════════════════════
# USB
# ════════════════════════════════════════
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes

# ════════════════════════════════════════
# Project Infinity X
# ════════════════════════════════════════
ro.product.marketname=Redmi 11 Prime
ro.infinity.soc=MediaTek Helio G99
ro.infinity.battery=5000 mAh
ro.infinity.display=1080 x 2408, 90 Hz
ro.infinity.camera=50MP + 2MP + 2MP
