# ════════════════════════════════════════
# Android & Kernel
# ════════════════════════════════════════
logcat.live=false
debug.performance.tuning=true
persist.sys.purgeable_assets=true
persist.sys.ambient_display.enabled=true
persist.sensor.motion.disable=true
ro.vendor.sleep.state=deep
device_idle.force_idle=true
device_idle.light_enabled=true
device_idle.deep_enabled=true

# ════════════════════════════════════════
# Zygote (App launch &GL preload)
# ════════════════════════════════════════
persist.zygote.preload_threads=4
ro.zygote.disable_gl_preload=false
ro.zygote.preload.enable=true
ro.zygote.preload.disable=false

# ════════════════════════════════════════
# MTK
# ════════════════════════════════════════
ro.mtk_perf_fast_start_win=true
ro.mtk_perf_response_time=true
ro.mtk_perf_simple_start_win=true

# ════════════════════════════════════════
# AAL
# ════════════════════════════════════════
ro.vendor.mtk_aal_support=1

# ════════════════════════════════════════
# Audio
# ════════════════════════════════════════
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
ro.vendor.audio.gain.support=true
ro.config.media_vol_default=10
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
ro.vendor.audio_para_version=L19A-T-Audiopara-V03-20221212
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V1
ro.vendor.mtk_hifiaudio_support=1

# ════════════════════════════════════════
# Bluetooth
# ════════════════════════════════════════
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.cap=sbc-aac
persist.bluetooth.a2dp_offload.disabled=false
ro.vendor.bt.platform=connac1x
ro.vendor.mtk.bt_sap_enable=true
ro.vendor.audio.bluetooth.support.misound=false
vendor.bluetooth.ldac.abr=true
ro.vendor.bluetooth.defaultabsvol=false

# ════════════════════════════════════════
# Camera
# ════════════════════════════════════════
persist.vendor.camera.HAL3.enabled=true
camera.disable_zsl_mode=1
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
ro.vendor.camera.isp.support.colorspace=0
ro.vendor.camera3.zsl.default=260
ro.vendor.mtk_cam_security_support=0
ro.vendor.mtk_camera_app_version=3
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.dre.enable=1
vendor.mtk.camera.app.fd.video=1

# ════════════════════════════════════════
# Charger
# ════════════════════════════════════════
ro.vendor.mtk_fast_charging_support=1

# ════════════════════════════════════════
# Connsys
# ════════════════════════════════════════
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.fm_chipid=mt6631_6635
persist.vendor.connsys.patch.version=-1
ro.vendor.connsys.dedicated.log.port=bt,wifi,gps,mcu
ro.vendor.connsys.dedicated.log=1
vendor.connsys.driver.ready=no

# ════════════════════════════════════════
# Crypto
# ════════════════════════════════════════
ro.crypto.volume.filenames_mode=aes-256-cts

# ════════════════════════════════════════
# DRM
# ════════════════════════════════════════
drm.service.enabled=true
ro.vendor.mtk_widevine_drm_l1_support=1

# ════════════════════════════════════════
# Fingerprint
# ════════════════════════════════════════
persist.vendor.fingerprint.type=side
persist.vendor.fingerprint.sensor_modules=fpc,goodix
persist.vendor.fingerprint.sensor_location=1080|915|145|local:0

# ════════════════════════════════════════
# FM
# ════════════════════════════════════════
ro.vendor.fm.platform=mt6631_6635

# ════════════════════════════════════════
# Gatekeeper
# ════════════════════════════════════════
ro.hardware.gatekeeper=beanpod

# ════════════════════════════════════════
# Graphics
# ════════════════════════════════════════
hw3d.force=true
persist.sys.ui.hw=true
hwui.disable_vsync=false
debug.egl.swapinterval=true
ro.config.enable.hw_accel=true
persist.sys.use_dithering=false
persist.sys.ui.render_mode=true
debug.graphics.game_default_frame_rate.disabled=true
graphics.gpu.profiler.support=true
ro.hardware.egl=meow
ro.hardware.gralloc=common
ro.hardware.hwcomposer=mtk_common
ro.hardware.vulkan=mali
ro.opengles.version=196610
ro.vendor.build.dont_use_vabc=true
ro.vendor.mtk_ovl_bringup=0
ro.vendor.mtk_svp_on_mtee_support=2
ro.vendor.smvr.p2batch.hd=4
ro.vendor.smvr.p2batch.vga=8

# ════════════════════════════════════════
# GPS
# ════════════════════════════════════════
ro.vendor.connsys.dedicated.log.port=bt,wifi,gps,mcu
ro.vendor.gps.chrdev=gps_drv_stp
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_log_hide_gps=1

# ════════════════════════════════════════
# Keymaster
# ════════════════════════════════════════
ro.hardware.kmsetkey=beanpod

# ════════════════════════════════════════
# Low Memory Killer Daemon (LMKD)
# ════════════════════════════════════════
ro.lmk.debug=false
ro.lmk.log_stats=false
ro.lmk.use_psi=true
ro.lmk.psi_complete_stall_ms=100
ro.lmk.psi_partial_stall_ms=100
ro.lmk.swap_util_max=100
ro.lmk.swap_free_low_percentage=0
ro.lmk.thrashing_limit=100
ro.lmk.thrashing_limit_decay=10
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=100
ro.lmk.thrashing_min_score_adj=0
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.kill_timeout_ms=100
ro.lmk.kill_heavy_bg=true
ro.lmk.kill_heaviest_task=true
ro.lmk.enhance_batch_kill=true
ro.lmk.use_minfree_levels=true
persist.sys.minfree_def=16384,20480,32768,98304,131072,189440
persist.sys.minfree_6g=16384,20480,32768,131072,225280,286720

# ════════════════════════════════════════
# Media
# ════════════════════════════════════════
video.accelerate.hw=true
debug.stagefright.c2inputsurface=-1
debug.mediatek.appgamepq_compress=1
debug.mediatek.disp_decompress=1
media.c2.dmabuf.padding=3072
persist.vendor.md_c2k_cap_dep_check=0
ro.vendor.mtk.c2.vdec.fmt.support.level=1
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_video_hevc_enc_support=1
vendor.mtk.vdec.waitkeyframeforplay=9

# ════════════════════════════════════════
# Netflix
# ════════════════════════════════════════
ro.netflix.bsp_rev=MTK6789-35965-1

# ════════════════════════════════════════
# Neural networks
# ════════════════════════════════════════
ro.vendor.mtk_nn.option=A,B,C,D,E,F,G,Z
ro.vendor.mtk_nn_quant_preferred=1
ro.vendor.mtk_nn_baseline_support=1

# ════════════════════════════════════════
# Platform
# ════════════════════════════════════════
ro.vendor.mediatek.platform=MT6789
ro.vendor.mediatek.version.branch=alps-mp-s0.mp1.tc8sp2-cs1
ro.vendor.mediatek.version.release=alps-mp-s0.mp1.tc8sp2-cs1-xm.V1.0.13_xiaomi.s0mp1.k6789v1.64_P129
ro.vendor.mgvi_name=mihal

# ════════════════════════════════════════
# MediaTek Picture Quality (PQ)
# ════════════════════════════════════════
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_pq_support=2
ro.vendor.pq.mtk_aal_support=1
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_backlight_smooth_support=0
ro.vendor.pq.mtk_blulight_def_support=1
ro.vendor.pq.mtk_caltm_support=0
ro.vendor.pq.mtk_clearzoom_support=1
ro.vendor.pq.mtk_dc_support=1
ro.vendor.pq.mtk_disp_c3d_support=0
ro.vendor.pq.mtk_disp_ccorr_support=1
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_game_pq_support=0
ro.vendor.pq.mtk_disp_gamma_support=1
ro.vendor.pq.mtk_disp_tdshp_support=1
ro.vendor.pq.mtk_dre30_support=0
ro.vendor.pq.mtk_ds_support=0
ro.vendor.pq.mtk_hdr10_plus_recording_support=0
ro.vendor.pq.mtk_hfg_support=0
ro.vendor.pq.mtk_mdp_ccorr_support=0
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_scltm_support=0
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_ultra_resolution_support=0
ro.vendor.pq.mtk_video_transition=0

# ════════════════════════════════════════
# Radio
# ════════════════════════════════════════
persist.radio.multisim.config=dsds
persist.vendor.ims_support=1
persist.vendor.md_c2k_cap_dep_check=0
persist.vendor.mdrsra_v2_support=1
persist.vendor.mims_support=2
persist.vendor.mtk.volte.enable=1
persist.vendor.mtk_ct_volte_support=3
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_sim_switch_policy=2
persist.vendor.mtk_wfc_support=1
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.off.r8.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.flashless.fsm=0
persist.vendor.radio.flashless.fsm_cst=0
persist.vendor.radio.flashless.fsm_rw=0
persist.vendor.radio.msimmode=dsds
persist.vendor.radio.mtk_dsbp_support=2
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.radio.smart.data.switch=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
persist.vendor.volte_support=1
persist.vendor.xfrm_support=1
ro.mtk_key_manager_support=1
ro.telephony.default_network=10,10,10,10
ro.telephony.iwlan_operation_mode=AP-assisted
ro.telephony.sim.count=2
ro.vendor.md_auto_setup_ims=1
ro.vendor.md_prop_ver=1
ro.vendor.mtk_c2k_lte_mode=2
ro.vendor.mtk_c2k_support=1
ro.vendor.mtk_data_config=1
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_external_sim_support=1
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_modem_monitor_support=1
ro.vendor.mtk_protocol1_rat_config=C/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=C/Lf/Lt/W/G
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.mtk_sim_card_onoff=3
ro.vendor.mtk_sim_hot_swap_common_slot=1
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_wapi_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_wfd_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.num_md_protocol=2
ro.vendor.radio.max.multisim=dsds
ro.vendor.sim_me_lock_mode=3
ro.vendor.wfd.dummy.enable=0
ro.vendor.wfd.iframesize.level=0
telephony.active_modems.max_count=2
telephony.lteOnCdmaDevice=1

# ════════════════════════════════════════
# Sensor
# ════════════════════════════════════════
ro.vendor.mtk.sensor.support=yes

# ════════════════════════════════════════
# SurfaceFlinger & HWUI
# ════════════════════════════════════════
ro.surface_flinger.start_graphics_allocator_service=true
ro.surface_flinger.use_context_priority=true
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
debug.sf.luma_sampling=false
debug.sf.fp16_client_target=true
debug.renderengine.graphite=false
debug.sf.multithreaded_present=true
debug.sf.enable_adpf_cpu_hint=true
persist.mm.enable.prefetch=true
debug.sf.layer_caching_active_layer_timeout_ms=1500
debug.sf.disable_client_composition_cache=true
debug.sf.enable_layer_caching=false
debug.sf.enable_gl_backpressure=flase
ro.surface_flinger.has_HDR_display=false
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.protected_contents=false
ro.surface_flinger.clear_slots_with_set_layer_buffer=true
ro.surface_flinger.enable_frame_rate_override=true
ro.surface_flinger.min_acquired_buffers=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=5
ro.sf.compbypass.enable=true
persist.sys.surfaceflinger.idle_reduce_framerate_enable=true
debug.sf.hw=true
debug.sf.set_touch_timer_ms=100
debug.sf.auto_latch_unsignaled=true
debug.sf.enable_hwc_vds=true
debug.sf.enable_transaction_tracing=false
debug.sf.predict_hwc_composition_strategy=true
debug.sf.use_phase_offsets_as_durations=true
ro.surface_flinger.has_wide_color_display=false
ro.surface_flinger.use_color_management=true
ro.surface_flinger.set_idle_timer_ms=250
ro.surface_flinger.set_touch_timer_ms=250
ro.surface_flinger.set_display_power_timer_ms=100
ro.surface_flinger.uclamp.min=128
debug.sf.treat_170m_as_sRGB=true
debug.sf.late.sf.duration=20000000
debug.sf.late.app.duration=20000000
debug.sf.early.sf.duration=18000000
debug.sf.early.app.duration=18000000
debug.sf.earlyGl.sf.duration=19000000
debug.sf.earlyGl.app.duration=19000000
debug.sf.hwc.min.duration=22000000
ro.surface_flinger.wcg_composition_dataspace=143261696
# ═══════════════ Blur Handler ═══════════════
ro.config.low_ram=true
ro.launcher.blur.appLaunch=false
ro.surface_flinger.supports_background_blur=false
ro.sf.blurs_are_expensive=true
persist.sys.sf.disable_blurs=true
persist.sysui.disableBlur=true
ro.config.avoid_gfx_accel=true

# ════════════════════════════════════════
# Storage
# ════════════════════════════════════════
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_f2fs_enable=1

# ════════════════════════════════════════
# TEE
# ════════════════════════════════════════
ro.vendor.mtk_microtrust_tee_support=1
ro.vendor.mtk_svp_on_mtee_support=2
ro.vendor.mtk_tee_gp_support=1

# ════════════════════════════════════════
# Wi-Fi
# ════════════════════════════════════════
ro.hardware.wlan.dbs=0
ro.telephony.iwlan_operation_mode=AP-assisted
ro.vendor.wifi.sap.concurrent.iface=ap1
ro.vendor.wifi.sap.interface=ap0
ro.vendor.wlan.chrdev=wmt_chrdev_wifi
ro.vendor.wlan.gen=gen4m_6789
ro.vendor.wlan.standalone.log=y

# ════════════════════════════════════════
# Wi-Fi Display
# ════════════════════════════════════════
ro.vendor.mtk_wfd_support=1

